@color-text: #4c4c4c;
@color-main: #f5f6f6;
@color-secondary: #ffffff;
@color-link: #dab33e;
@color-shadow: rgba(1, 1, 1, 0.64);
@color-shadow--dark: rgba(0, 0, 0, 0.7);
@color-black: #000000;
@color-shadow--light: rgba(255, 255, 255, 0.28);
@color-third: #cc9900;
