@font-face {
  font-family: "Lato";
  src: local("Lato"),
        url("../fonts/lato-regular.woff2") format("woff2"),
        url("../fonts/lato-regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Gentium Book Basic";
  src: local("Gentium Book Basic"), local("GentiumBookBasic"),
        url("../fonts/genbkbasbold.woff2") format("woff2"),
        url("../fonts/genbkbasbold.woff") format("woff");
//  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Yeseva One";
  src: local("Yeseva One"), local("YesevaOne"),
        url("../fonts/yesevaone-regular.woff2") format("woff2"),
        url("../fonts/yesevaone-regular.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: local("Open Sans"), local("OpenSans"),
        url("../fonts/opensans.woff2") format("woff2"),
        url("../fonts/opensans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: local("Open Sans"), local("OpenSans"),
        url("../fonts/opensansbold.woff2") format("woff2"),
        url("../fonts/opensansbold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
