.btn {
  padding: 0 50px;
  font-size: 18px;
  line-height: 55px;
  color: @color-secondary;
  text-transform: uppercase;
  text-decoration: none;
  background-color: @color-shadow--dark;
  border: 1px solid @color-black;

  &:hover {
    background-color: @color-black;
  }

  &:active {
    opacity: 0.6;
  }

  &--white {
    margin-left: 30px;
    background-color: @color-shadow--light;
    border-color: @color-secondary;

    &:hover {
      color: @color-black;
      background-color: @color-secondary;
    }
  }

  &--reservations {
    padding: 0 60px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 36px;
    font-family: "Open Sans", "Times News Roman", sans-serif;
    font-weight: normal;
    text-transform: none;
    background-color: @color-menu;
    border: none;
  }
}
