.ingredients {
  min-height: 758px;
  background-image: url("../img/bg-ingredients.jpg");
  background-position: 50% 0;
  background-repeat: no-repeat;
}

.ingredients__wrapper {
  width: 1250px;
  margin: 0 auto;
  padding-top: 100px;
}

.ingredients__desc {
  width: 430px;
  margin: 0 40px 0 auto;
  padding: 75px 70px 72px;
  background-color: @color-shadow--dark;
}

.ingredients__title {
  position: relative;
  margin: 0 0 62px;
  font-size: 36px;
  line-height: 44px;
  font-family: "Yeseva One", "Times New Roman", cursive;
  color: @color-secondary;
  text-align: center;

  &::after {
    content: url("../img/Divider-white.png");
    position: absolute;
    bottom: -29px;
    left: 50%;
    width: 247px;
    height: 24px;
    margin-left: -124px;
  }
}

.ingredients__text {
  margin-bottom: 68px;
  color: @color-secondary;
  text-align: center;
}

.ingredients__images {
  text-align: center;
}

.ingredients__img {
  margin: 0 25px;
}
