.page-footer {
  min-height: 320px;
  font-family: "Open Sans", "Times News Roman", sans-serif;
  color: @color-secondary;
  text-align: center;
  background-color: @color-footer;
}

.page-footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 1170px;
  margin: 0 auto;
  padding: 58px 40px 50px;
}

.page-footer__column {
  display: flex;
  flex-direction: column;
  width: 370px;
  margin-right: 30px;

  &:last-of-type {
    margin-right: 0;
  }
}

.page-footer__title {
  position: relative;
  margin: 0 0 52px;
  font-size: 21px;
  line-height: 24px;
  font-family: "Yeseva One", "Times New Roman", cursive;
  color: @color-secondary;
  text-align: center;

  &::after {
    content: url("../img/divider-footer.png");
    position: absolute;
    bottom: -39px;
    left: 50%;
    width: 247px;
    height: 24px;
    margin-left: -125px;
  }
}

.page-footer__desc {
  margin: 0;

  &--large {
    font-weight: bold;
  }

  &:last-of-type {
    margin-bottom: auto;
  }
}

.page-footer__text-large {
  font-weight: bold;
}

.page-footer__cards {
  margin-left: 4px;
}

.page-footer__cards-icon {
  width: 26px;
  height: 20px;
  margin-right: 2px;

  &:last-of-type {
    margin-right: 0;
  }
}

.page-footer__social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
}
