.page {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 24px;
  color: @color-text;
  font-weight: normal;
  font-family: "Lato", "Times New Roman", serif;
  background-color: @color-main;
  background-image: url("../img/bg-header.jpg");
  background-position: 50% 0;
  background-repeat: no-repeat;
}
