.reservations {
  min-height: 710px;
  background-image: url("../img/bg-about.jpg");
  background-position: 50% 0;
  background-repeat: no-repeat;
}

.reservations__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1170px;
  margin: 0 auto;
  padding: 100px 40px 0;
}

.reservations__images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 570px;
}

.reservations__content {
  width: 430px;
  padding: 0 70px;
}

.reservations__title {
  position: relative;
  margin: 0 0 66px;
  font-size: 36px;
  line-height: 36px;
  font-family: "Yeseva One", "Times New Roman", cursive;
  color: @color-third;
  text-align: center;

  &::after {
    content: url("../img/Divider.png");
    position: absolute;
    bottom: -35px;
    left: 50%;
    width: 247px;
    height: 24px;
    margin-left: -125px;
  }
}

.reservations__desc {
  margin: 0 0 10px;
  text-align: center;

  &:last-of-type {
    margin-bottom: 36px;
  }
}

.reservations__form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.reservations__field {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 200px;
  margin-bottom: 23px;

  &:last-of-type {
    margin-bottom: 34px;
  }
}

.reservations__label {
  margin-bottom: 2px;
  font-size: 14px;
  font-weight: bold;
  color: @color-text--form;
  font-family: "Open Sans", "Times News Roman", sans-serif;
}

.reservations__input {
  height: 34px;
  padding: 0 15px 0;
  font-size: 16px;
  line-height: 34px;
  font-style: italic;
  color: @color-text--gray;
  background-color: @color-light;
  outline: none;
  border: 1px solid @color-gray--light;

  &:hover, &:focus {
    border-color: @color-menu;
  }

  &--select {
    -webkit-appearance: none;
    -moz-appearance: none;
  }

  &--date {
    &::-webkit-inner-spin-button {
      display: none;
    }
  }
}

.reservations__number {
  position: absolute;
  bottom: 16px;
  right: 16px;
  z-index: 5;
  width: 10px;
  height: 7px;
  fill: @color-text--gray;
}

.reservations__date {
  position: absolute;
  bottom: 13px;
  right: 13px;
  z-index: 5;
  width: 14px;
  height: 14px;
  fill: @color-text--gray;
}
